<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MD_ListItem.Choice">

    <eu.kanade.tachiyomi.widget.TriStateCheckBox
        android:id="@+id/md_tri_state_checkbox"
        style="@style/MD_ListItem_Control"
        tools:text="Item" />

</LinearLayout>
